# eskool

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_scool_ashray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_scool_ashray/: Book.java  ChatAdapter.java  ChatMessage.java  Classroom.java  Event.java  EventAdapter.java  EventCalendar.java  LibUpload.java  LibView.java  Library.java  MainActivity.java  PieChartView.java  Student.java  StudentAcademicHistory.java  StudentAttendance.java  StudentHome.java  StudentProfile.java  Teacher.java  TeacherAcademicHistory.java  TeacherAttendance.java  TeacherHome.java  TeacherProfile.java
app/src/main/res/drawable/: background_gradient.xml  card_background_gradient.xml  edit_text_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_classroom.xml  activity_event_calendar.xml  activity_lib_upload.xml  activity_lib_view.xml  activity_library.xml  activity_main.xml  activity_student.xml  activity_student_academic_history.xml  activity_student_attendance.xml  activity_student_home.xml  activity_student_profile.xml  activity_teacher.xml  activity_teacher_academic_history.xml  activity_teacher_attendance.xml  activity_teacher_home.xml  activity_teacher_profile.xml  activity_view_books.xml  dialog_add_event.xml  event_item.xml  item_message.xml  list_item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_scool_ashray/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
