<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN AS"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/> <!-- Corrected here -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="#FFFFFF"/>

</LinearLayout>
