<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Subject:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg roll no , assignment "
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_select_pdf"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Select Document"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewSelectedPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Document selected"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
